{
  "name": "webext-sync",
  "version": "1.0.6",
  "description": "Sync data between an MV3 web extension's background, popup, options and content scripts.",
  "source": "src/index.js",
  "main": "dist/main.js",
  "module": "dist/module.js",
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdriley/webext-sync.git"
  },
  "author": "tdriley@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tdriley/webext-sync/issues"
  },
  "homepage": "https://github.com/tdriley/webext-sync#readme",
  "devDependencies": {
    "parcel": "^2.11.0"
  },
  "dependencies": {
    "lodash.merge": "^4.6.2"
  }
}
